<!DOCTYPE html>
<html>
  <head>
    <title>Seriously, vim is awesome</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
    }

      .footnote {
        position: absolute;
        bottom: 1em;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
    
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .full img{
          width: 100%;
      }
      .full2 img{
          width: 90%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse

# Seriously, vim is awesome


---

# About me

```sh
alias Abdul='Abdulwahaab'
```

CompSci Student @ uOttawa

Intern in the SecDevOps team

Links: `www.[a-z]*.com\/abdulwahaab710`

My dotfiles: https://git.io/vMC8z

.footnote[Slides can be accessed through https://git.io/v7XUz]

---

# Why VIM is Awesome?
- You can automate the boring stuff and make it more interesting
- Makes you more efficient
- Highly customizable
- Available everywhere*

.footnote[Slides can be accessed through https://git.io/v7XUz]
---

# Automate the boring stuff

- Registers
- Macros

.footnote[Slides can be accessed through https://git.io/v7XUz]
---
class: center, middle, inverse

# Being more efficient
---
# Being more efficient

- **Step 1:** Break up with the mouse 💔

.footnote[Slides can be accessed through https://git.io/v7XUz]
---

# Being more efficient

- **Step 1:** Break up with the mouse 💔
- **Step 2:** Stay out of insert mode

.footnote[Slides can be accessed through https://git.io/v7XUz]
---

# Being more efficient

- **Step 1:** Break up with the mouse 💔
- **Step 2:** Stay out of insert mode
- **Step 3:** Avoid using arrow keys. Use hjkl instead

.footnote[Slides can be accessed through https://git.io/v7XUz]
---
class: center, middle, inverse

# Want to learn vim?

---

# Want to learn vim?
.center[.full2[![Stop giving up](https://media.giphy.com/media/V9ppKIzlMhdtK/giphy.gif)]]

---

# Want to learn vim?
.full[![You got this](https://media.giphy.com/media/l4JzhjVCQiWgeAOFa/source.gif)]

---

# Want to learn vim?

- vimtutor

.footnote[Slides can be accessed through https://git.io/v7XUz]
---

# Want to learn vim?

- vimtutor
- Vim screencast by: **Greg Hurrell**

.footnote[Slides can be accessed through https://git.io/v7XUz]
---

# Want to learn vim?

- vimtutor
- Vim screencast by: **Greg Hurrell**
- Join #vim on slack

.footnote[Slides can be accessed through https://git.io/v7XUz]
---

# Want to learn vim?

- vimtutor
- Vim screencast by: **Greg Hurrell**
- Join #vim on slack
- Don’t be afraid to ask questions

.footnote[Slides can be accessed through https://git.io/v7XUz]
---

# Want to learn vim?

- vimtutor
- Vim screencast by: **Greg Hurrell**
- Join #vim on slack
- Don’t be afraid to ask questions
- Try to find the easiest way to do something

.footnote[Slides can be accessed through https://git.io/v7XUz]
---
# Want to learn vim?

- vimtutor
- Vim screencast by: **Greg Hurrell**
- Join #vim on slack
- Don’t be afraid to ask questions
- Try to find the easiest way to do something
- And again don’t give up

.footnote[Slides can be accessed through https://git.io/v7XUz]
---

# Thank you for listening


.full[![Thank you](https://media.giphy.com/media/26BGM86XngBjKOqXu/giphy.gif)]

.footnote[Slides can be accessed through https://git.io/v7XUz]
</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
  </script>
  </body>
</html>
